#
# Kitty cofiguration file
#

# Read `man kitty` and `man 5 kitty` for more information.



#
# Fonts
#

font_family 		hack
bold_font 		hack
italic_font		hack
bold_italic_font	hack

font_size 11.0


#
# Appearance
#

background_opacity=0.95
